<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   

    body{
        display: grid;
        width: 100%;
        height: 100vh;
        position: relative;
        align-content: center;
        justify-content: center;
    }

    .box{
        display: grid;
        justify-content: center;
        align-content: center;
        margin: 50px; 
        border: solid 10px gray;
        background-color: black;
    }

    .sponge{
        width:100%;
        height:100%;
        border: transparent;
        position: relative;
    }

    
    .sponge:hover{
        transition-duration:1.5s;
        transform:scale(0.5,0.5) translate(350px);
        border-radius: 500px;
    }

    .text{
        display: grid;
        align-content: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        color: white;
        font-size: 35px;
        font-weight: bold;
        z-index: -1;
    }


    .text:hover{
        z-index: -1;
        transition-duration: 4s;
        opacity: 1;
        border: solid 5px white ;
        border-radius: -100px; 
    }


    .parttwo:hover{
        transition-duration:1.5s;
        transform:scale(0.5,0.5) translate(350px);
        border-radius: 500px;
    }

    .parttwo{
        width:75px;
        height:75px;
        border: transparent;
        position: relative;
    }

</style>
<body>
    <div class="box">
            
                <img src="hqdefault.jpg" class="sponge" alt="sponge">
            
        <div class="text">
            Spunchdog
       
            Why is spunchdog crying
        </div>
    </div>

    <div class="box">
            
        <img src="3.jpeg" class="parttwo" alt="picture">
    
<div class="text">
    Spunchdog

    Why is spunchdog crying
</div>
</div>
</body>
</html>